$headerHeight: 100px
$windowMargin: 10px
$headerMargin: 10px

html
  height: 100%
  margin: $windowMargin
  
.con
  height: 100vh
  width: 100vw

header
  padding: $headerMargin
  height: $headerHeight

#map
  height: calc(100vh - #{$headerHeight} - #{$windowMargin }* 2 - #{$headerMargin} *2 )
  width: calc( 100vw - #{$windowMargin}* 2 - 15px)

.leaflet-marker-icon
    background: rgba(0, 0, 0, 0) !important
    border: none !important

    div svg path
        fill: #000


.Card
  img
    width: 100%
    height: 100%
    object-fit: cover
    padding: 3px

  h3
    font-size: 1rem
    font-weight: 500
    margin: 0
    padding: 0

  h4
    font-size: 0.8rem
    font-weight: 400
    margin: 0
    padding: 0

  .googleLink img
    width: 35px
    height: 35px